<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<header id="header" class="header">
  <img id="header-img" class="header-img" src="https://i.postimg.cc/8CLb496R/hml-logo.png" alt="handmade lilac logo"> 
  <h1>Current production time: 3-4 weeks</h1>
  <nav id="nav-bar">
    <ul>
    <li><a class="nav-link" href="#about-me">About Me</a></li>
    <li><a class="nav-link" href="#fabric-gallery">Fabric gallery</a></li>
    <li><a class="nav-link" href="#previous-items">Previous items</a></li>
    </ul>
  </nav>
</header>
<main>
    <img id="main-img" class="main-img" src="https://i.postimg.cc/0Nx2wtJB/hml-1.jpg" alt="picture of a tartan dress made by handmade lilac">
  <h2>A bit about Handmade Lilac</h2>
  <p class="intro">Here at Handmade Lilac I make luxury handmade baby and children’s clothing. Everything on this page is handmade in the UK. Each item is made with detail and high quality materials. Each item is posted using recycled and recycleable packaging.</p>
  <form id="form" class="form" action="https://www.freecodecamp.com/email-submit">Sign up today for 10% discount!
    <input id="email" type="email" name="email" placeholder="email address">
    <input id="submit" type="submit">
  </form>
  <figure id="previous-items" class="previous-items">
    <figure class="img-figcap">
      <img class="item-img" src="https://i.postimg.cc/NFpBRYmJ/hml-2.jpg" alt="baby wearing red tartan romper, made by handmade lilac.">
      <figcaption class="figcap"><strong>Expert in bespoke orders</strong>
      </figcaption>
    </figure>
    <figure class="img-figcap">
      <img class="item-img" src="https://i.postimg.cc/RFmB8qTp/hml-3.jpg" alt="toddler wearing beige tartan romper, made by handmade lilac.">
      <figcaption class="figure"><strong>Worldwide shipping available</strong>
      </figcaption>
    </figure>
    <figure class="img-figcap">
      <img class="item-img" src="https://i.postimg.cc/hvyRfsRN/hml-4.jpg" alt="baby wearing blue dinosaur romper,made by handmade lilac.">
      <figcaption class="figcap"><strong>Items made for newborn - 6 years</strong></figcaption>
    </figure>
    </figure>
    <h3>About me...</h3>
      <p id="about-me">
      <img class="img-kim" src="https://i.postimg.cc/br1Mcjzy/kmk.jpg" alt="picture of Kim, owner of Handmade Lilac">
    <br>My name is Kim, I am a mother to a little girl and live in North West England. Since having my little girl I have come to realise how unsustainable, ill fitting and limited baby and childrens clothing wear can be. I started just making a couple of pieces for my daughter, with locally sourced materials I managed to lower my carbon footprint for each outfit she wore. A few friends started asking for some of the pieces and then the business was evolved. I still have the same ethos today as I did when I was only making for my daughter. 
  </p>
  <div class="gallery">
    <h4><strong>Fabrics</strong></h4>
    <img class="fabric-img" src="https://i.postimg.cc/hjzqHqTY/fabric1.jpg" alt="yellow animal print fabric">
    <img id="fabric-gallery" class="fabric-img" src="https://i.postimg.cc/Yq7JxFnZ/fabric2.jpg" alt="mix of striped fabrics">
    <img class="fabric-img" src="https://i.postimg.cc/CK92nnnv/fabric4.jpg" alt="fruit fabric with white background">
    <img class="fabric-img" src="https://i.postimg.cc/vHXSLN6x/fabric7.jpg" alt="Olive rainbow fabric">
  </div>
  <p id="video-text">P.S on a side note on sustainabilty, on of the easist things we as parents can do is simply not buy more. For tips to reduce but enhance your wardrobe please see this amazing video. x
      <iframe id="video" src="https://www.youtube.com/embed/WWBtDwcIxao" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </p>
  <figure>
  <figcaption id="social">
    Please follow my social media for items made, inspiration and upto date announcements.</figcaption>
    <a href="https://www.facebook.com/handmadelilacuk" target="_blank"><img class="social-img" src="https://i.postimg.cc/XvqW6TMd/facebook-img.png" alt="Facebook logo"></a>
    <a href="https://www.instagram.com/handmade.lilac/?hl=en-gb" target="_blank"><img class="social-img" src="https://i.postimg.cc/4dhTmVx3/instagram-img.jpg" alt="Instagram logo"></a>
  </figure>
  </main>
<!-- 

Hello Camper!

For now, the test suite only works in Chrome! Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! 

- The freeCodeCamp Team 

-->
