.header {
  font-family: cursive;
  font-size: 20px;
  text-align: center;
  color: #c8a2c8;
    font-weight: bold;
}
h1 {
  position: relative;
  top: 80px;
}
.header-img {
  width: 200px;
  float: left;
  position: relative;
  top: 40px;
}
nav {
  width:100%;
  overflow: hidden;
  max-width: 100%;
  height: 50px;
  background: #c8a2c8; 
  color: white;
  margin: 10px;
  position: fixed;
  font-size: 12px;
  top: 0;
  left: 0;
}
nav li {
  display: inline;
}
.nav-link {
  font-family: cursive;
  vertical-align: middle;
  color: white;
  padding: 0px 40px;
  font-size: 20px;
}
.main-img {
  width: 50%;
  float: left;
  margin: 120px 0px 0px -200px;
  display: flex;
}
h2 {
  font-family: cursive;
  padding-top: 200px;
  font-size: 25px;
}
.intro {
  width: 45%;
  float: left;
  margin: 0px 0px 10px 10px;
  display: flex;
  font-family: cursive;
  font-size: 20px;
}
.form {
  width: 45%;
  float: left;
  margin: 50px 0px 20px 10px;
  display: flex;
}
#email {
  display: flex;
  margin: 0px 10px;
}
#submit {
  display: flex;
}
.previous-items {
  font-family: cursive;
  font-size: 20px;
  flex-direction: row;
  display: flex;
  padding: 100px 0px 0px 5%;
  margin: 0px;
  width: 100%;
}
.img-figcap {
  display: flex;
  flex-direction: column;
}
.item-img {
  width: 300px;
}
#about-me {
  padding-top: 100px;
  font-size: 15px;
}
.img-kim{
  padding: 0px 0px 0px 400px;
}
h3 {
  text-align: center;
  font-size: 30px;
}
h4 {
   padding: 80px 0px 0px 300px;
   font-size: 30px;
   font-family: cursive;
}
.fabric-img {
  padding-top: 10px;
  width: 180px;
}
iframe {
  width: 682px; 
  height: 384px;
  border: none;
}
#video-text {
  padding: 75px;
  font-family: cursive;
}
@media (max-width: 150px){
  #social {
  padding-top: 150px;
  font-family: cursive;
}
}
.social-img{
  width: 50px;
}
